# command-nexus

./: .gitignore  CommandNexus.slnx
CommandNexus.Command/src/CommandNexus.Command.Service/: CommandNexus.Command.Service.csproj  CommandNexus.Command.Service.http  Dockerfile  Program.cs
CommandNexus.Command/src/CommandNexus.Command.Service/Controllers/: PlatformController.cs
CommandNexus.Command/src/CommandNexus.Command.Service/Properties/: launchSettings.json
CommandNexus.Common/src/CommandNexus.Common/: CommandNexus.Common.csproj  IModel.cs  IRepository.cs
CommandNexus.Common/src/CommandNexus.Common/Database/: CommandNexusRepo.cs  Extensions.cs
CommandNexus.Platform/src/CommandNexus.Platform.Service/: CommandNexus.Platform.Service.csproj  CommandNexus.Platform.Service.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  request.http
CommandNexus.Platform/src/CommandNexus.Platform.Service/Controllers/: PlatformController.cs
CommandNexus.Platform/src/CommandNexus.Platform.Service/Data/: AppDBContext.cs  CommandNexusRepo.cs  Extensions.cs  IPlatformRepo.cs  IRepository.cs  PlatformRepo.cs  PrepDB.cs
CommandNexus.Platform/src/CommandNexus.Platform.Service/Dtos/: PlatformCreatedDto.cs  PlatformReadDto.cs
CommandNexus.Platform/src/CommandNexus.Platform.Service/Models/: IModel.cs  PlatformModel.cs
CommandNexus.Platform/src/CommandNexus.Platform.Service/Profiles/: PlatformProfile.cs
CommandNexus.Platform/src/CommandNexus.Platform.Service/Properties/: launchSettings.json
CommandNexus.Platform/src/CommandNexus.Platform.Service/SyncDataServices/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
K8S/: commands-depl.yaml  platforms-depl.yaml  platforms-np-srv.yaml
